# Frontend Dockerfile
FROM node:20-alpine as build
WORKDIR /app

# Copy package files
COPY frontend/package*.json ./
# Install dependencies with retries and better error handling
RUN npm ci --only=production --no-audit --ignore-scripts || \
    (sleep 5 && npm ci --only=production --no-audit --ignore-scripts) || \
    (sleep 10 && npm install --only=production --no-audit --ignore-scripts)

# Copy source code
COPY frontend/ ./
# Build the application
RUN npm run build || npm run build

FROM nginx:alpine
# Copy built application
COPY --from=build /app/build /usr/share/nginx/html
# Copy nginx configuration
COPY deploy/nginx.conf /etc/nginx/nginx.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
