# Backend Dockerfile (Production-ready)
FROM python:3.12-slim AS base

# Install system dependencies for building wheels and security
RUN apt-get update && apt-get install -y --no-install-recommends build-essential gcc libpq-dev && rm -rf /var/lib/apt/lists/*

# Set workdir
WORKDIR /app

# Copy dependency files first for better Docker cache
COPY pyproject.toml /app/
COPY backend/app/requirements.txt /app/backend/app/requirements.txt

# Install Python dependencies (use requirements.txt for reproducibility)
RUN pip install --upgrade pip && pip install -r /app/backend/app/requirements.txt

# Copy application code
COPY backend/app /app/backend/app

# Use a non-root user for security
RUN useradd -m appuser && chown -R appuser /app
USER appuser

# Expose port
EXPOSE 8000

# Run the application with Uvicorn (production settings)
CMD ["uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000", "--proxy-headers", "--forwarded-allow-ips=*"]
